KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=showcase
KEYCLOAK_CLIENT_ID=showcase-auth
KEYCLOAK_CLIENT_SECRET=DJn0XfT37wDfINkPYaL8uGrsL8ujv2i3

KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=CstzX1khFaRJS8oDkjgS4dZy7KSp1OdQ

DB_HOST=127.0.0.1
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=asdfasdf
DB_NAME=eil
RUN_MIGRATIONS=false

PORT=8012

AIRTABLE_BASE_ID=appYXWrFxlnS1iUS9
AIRTABLE_API_KEY=
AIRTABLE_TABLE_ID=tblP4S88QrRjMrX3t
AIRTABLE_TABLE_NAME=SLI Data
AIRTABLE_TOTAL_RECORDS=250