KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=showcase
KEYCLOAK_CLIENT_ID=showcase-auth
KEYCLOAK_CLIENT_SECRET=DJn0XfT37wDfINkPYaL8uGrsL8ujv2i3

KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=CstzX1khFaRJS8oDkjgS4dZy7KSp1OdQ

DB_HOST=172.20.0.2
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=asdfasdf
DB_NAME=eil
RUN_MIGRATIONS=false

PORT=8012